{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "f02bb2b2",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "fd8284f0",
   "metadata": {},
   "outputs": [],
   "source": [
    "df1 = pd.read_csv(r\"C:\\Users\\rbr6vj\\Desktop\\OD2_Dataset.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "f0904e07",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Timestamp</th>\n",
       "      <th>Operating System</th>\n",
       "      <th>CPU Cycle Rate (in GHz)</th>\n",
       "      <th>CPU Number of Cores (int)</th>\n",
       "      <th>RAM (in GB)</th>\n",
       "      <th>Hard Drive Size (in GB)</th>\n",
       "      <th>GPU (short description as a string)</th>\n",
       "      <th>GPU CUDA Number of Cores (int)</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>5/18/2022 12:30:44</td>\n",
       "      <td>MacOS</td>\n",
       "      <td>2.5</td>\n",
       "      <td>2</td>\n",
       "      <td>16</td>\n",
       "      <td>500</td>\n",
       "      <td>Intel Iris Plus Graphics 640 1536 MB</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1/1/1970 0:00:00</td>\n",
       "      <td>Any Linux</td>\n",
       "      <td>500.0</td>\n",
       "      <td>-3</td>\n",
       "      <td>256</td>\n",
       "      <td>5</td>\n",
       "      <td>rtx 48000</td>\n",
       "      <td>6002283</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>6/8/2022 17:39:20</td>\n",
       "      <td>Windows</td>\n",
       "      <td>2.8</td>\n",
       "      <td>4</td>\n",
       "      <td>16</td>\n",
       "      <td>512</td>\n",
       "      <td>Intel Iris Xe Graphics</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>6/12/2022 21:25:43</td>\n",
       "      <td>Windows</td>\n",
       "      <td>2.3</td>\n",
       "      <td>8</td>\n",
       "      <td>16</td>\n",
       "      <td>936</td>\n",
       "      <td>Intel(R) UHD Graphics</td>\n",
       "      <td>2560</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>6/14/2022 11:51:11</td>\n",
       "      <td>MacOS</td>\n",
       "      <td>1.6</td>\n",
       "      <td>2</td>\n",
       "      <td>8</td>\n",
       "      <td>121</td>\n",
       "      <td>Intel UHD Graphics 617 1536 MB</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "            Timestamp Operating System  CPU Cycle Rate (in GHz)  \\\n",
       "0  5/18/2022 12:30:44            MacOS                      2.5   \n",
       "1    1/1/1970 0:00:00        Any Linux                    500.0   \n",
       "2   6/8/2022 17:39:20          Windows                      2.8   \n",
       "3  6/12/2022 21:25:43          Windows                      2.3   \n",
       "4  6/14/2022 11:51:11            MacOS                      1.6   \n",
       "\n",
       "   CPU Number of Cores (int)  RAM (in GB)  Hard Drive Size (in GB)  \\\n",
       "0                          2           16                      500   \n",
       "1                         -3          256                        5   \n",
       "2                          4           16                      512   \n",
       "3                          8           16                      936   \n",
       "4                          2            8                      121   \n",
       "\n",
       "    GPU (short description as a string)  GPU CUDA Number of Cores (int)  \n",
       "0  Intel Iris Plus Graphics 640 1536 MB                               0  \n",
       "1                             rtx 48000                         6002283  \n",
       "2                Intel Iris Xe Graphics                               4  \n",
       "3                 Intel(R) UHD Graphics                            2560  \n",
       "4        Intel UHD Graphics 617 1536 MB                               2  "
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df1.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "cd2aadc0",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Timestamp</th>\n",
       "      <th>Operating System</th>\n",
       "      <th>CPU Cycle Rate (in GHz)</th>\n",
       "      <th>CPU Number of Cores (int)</th>\n",
       "      <th>RAM (in GB)</th>\n",
       "      <th>Hard Drive Size (in GB)</th>\n",
       "      <th>GPU (short description as a string)</th>\n",
       "      <th>GPU CUDA Number of Cores (int)</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>5/18/2022 12:30:44</td>\n",
       "      <td>MacOS</td>\n",
       "      <td>2.5</td>\n",
       "      <td>2</td>\n",
       "      <td>16</td>\n",
       "      <td>500</td>\n",
       "      <td>Intel Iris Plus Graphics 640 1536 MB</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1/1/1970 0:00:00</td>\n",
       "      <td>Any Linux</td>\n",
       "      <td>500.0</td>\n",
       "      <td>-3</td>\n",
       "      <td>256</td>\n",
       "      <td>5</td>\n",
       "      <td>rtx 48000</td>\n",
       "      <td>6002283</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>6/8/2022 17:39:20</td>\n",
       "      <td>Windows</td>\n",
       "      <td>2.8</td>\n",
       "      <td>4</td>\n",
       "      <td>16</td>\n",
       "      <td>512</td>\n",
       "      <td>Intel Iris Xe Graphics</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>6/12/2022 21:25:43</td>\n",
       "      <td>Windows</td>\n",
       "      <td>2.3</td>\n",
       "      <td>8</td>\n",
       "      <td>16</td>\n",
       "      <td>936</td>\n",
       "      <td>Intel(R) UHD Graphics</td>\n",
       "      <td>2560</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "            Timestamp Operating System  CPU Cycle Rate (in GHz)  \\\n",
       "0  5/18/2022 12:30:44            MacOS                      2.5   \n",
       "1    1/1/1970 0:00:00        Any Linux                    500.0   \n",
       "2   6/8/2022 17:39:20          Windows                      2.8   \n",
       "3  6/12/2022 21:25:43          Windows                      2.3   \n",
       "\n",
       "   CPU Number of Cores (int)  RAM (in GB)  Hard Drive Size (in GB)  \\\n",
       "0                          2           16                      500   \n",
       "1                         -3          256                        5   \n",
       "2                          4           16                      512   \n",
       "3                          8           16                      936   \n",
       "\n",
       "    GPU (short description as a string)  GPU CUDA Number of Cores (int)  \n",
       "0  Intel Iris Plus Graphics 640 1536 MB                               0  \n",
       "1                             rtx 48000                         6002283  \n",
       "2                Intel Iris Xe Graphics                               4  \n",
       "3                 Intel(R) UHD Graphics                            2560  "
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df1[:4]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "e7782e35",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0     5/18/2022 12:30:44\n",
       "1       1/1/1970 0:00:00\n",
       "2      6/8/2022 17:39:20\n",
       "3     6/12/2022 21:25:43\n",
       "4     6/14/2022 11:51:11\n",
       "             ...        \n",
       "57    6/14/2022 14:16:47\n",
       "58    6/14/2022 14:17:00\n",
       "59    6/14/2022 14:17:18\n",
       "60    6/14/2022 14:17:30\n",
       "61    6/14/2022 14:18:16\n",
       "Name: Timestamp, Length: 62, dtype: object"
      ]
     },
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df1['Timestamp']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "55b0c502",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "0",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3621\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3620\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5198\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5206\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 0",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Input \u001b[1;32mIn [23]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[43mdf1\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m]\u001b[49m\n",
      "File \u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py:3505\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3503\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3504\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3505\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3506\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3507\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3623\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3623\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3624\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3625\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3626\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3627\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3628\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 0"
     ]
    }
   ],
   "source": [
    "df1[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "b1409eec",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "1",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3621\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3620\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5198\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5206\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 1",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Input \u001b[1;32mIn [24]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[43mdf1\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m]\u001b[49m\n",
      "File \u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py:3505\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3503\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3504\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3505\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3506\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3507\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3623\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3623\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3624\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3625\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3626\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3627\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3628\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 1"
     ]
    }
   ],
   "source": [
    "df1[1]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "c2850196",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Timestamp</th>\n",
       "      <th>Operating System</th>\n",
       "      <th>CPU Cycle Rate (in GHz)</th>\n",
       "      <th>CPU Number of Cores (int)</th>\n",
       "      <th>RAM (in GB)</th>\n",
       "      <th>Hard Drive Size (in GB)</th>\n",
       "      <th>GPU (short description as a string)</th>\n",
       "      <th>GPU CUDA Number of Cores (int)</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>5/18/2022 12:30:44</td>\n",
       "      <td>MacOS</td>\n",
       "      <td>2.5</td>\n",
       "      <td>2</td>\n",
       "      <td>16</td>\n",
       "      <td>500</td>\n",
       "      <td>Intel Iris Plus Graphics 640 1536 MB</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "            Timestamp Operating System  CPU Cycle Rate (in GHz)  \\\n",
       "0  5/18/2022 12:30:44            MacOS                      2.5   \n",
       "\n",
       "   CPU Number of Cores (int)  RAM (in GB)  Hard Drive Size (in GB)  \\\n",
       "0                          2           16                      500   \n",
       "\n",
       "    GPU (short description as a string)  GPU CUDA Number of Cores (int)  \n",
       "0  Intel Iris Plus Graphics 640 1536 MB                               0  "
      ]
     },
     "execution_count": 25,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df1[0:1]"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "76117927",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7855f039",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "595433f2",
   "metadata": {},
   "outputs": [],
   "source": [
    "import matplotlib.pyplot as plt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "id": "bbd745e4",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Text(0.5, 1.0, 'Histogram of OS')"
      ]
     },
     "execution_count": 47,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAYYAAAEICAYAAABbOlNNAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjUuMSwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/YYfK9AAAACXBIWXMAAAsTAAALEwEAmpwYAAAWoklEQVR4nO3de7QlZX3m8e9jg6JpIiAHVkfAVsQrxsa0jJfEIMgELwmS0UTiBTKstImDBuNliIkGk5UEZyGoMcFpFUFkUFTwhjdEENEWbaRt6EDEIAjaQx9kENoo2s1v/qg6Ydfh3Lvr7HPo72ets/auty7vb8Pu/dRbVbt2qgpJksY8YNgFSJIWFoNBktRhMEiSOgwGSVKHwSBJ6jAYJEkdBoMWvCQbkhwy7DqGKclRSW5OsjnJQcOuR/dvBoOGKsmNSZ4zru3YJJePTVfVE6vq0mm2szxJJdmpp1KH7RTg+KpaWlVXjZ+ZxhuSXJ/kZ0l+kOTkJA8aWGafJB9PcluSnyS5Osmx8/kitDgYDNIMLIDAeQSwYYr57wJWAa8AdgWeCxwKnDewzNnAze22HtYue2sfxWpxMxi04A2OKpIcnGRtkjuT3Jrk1Haxy9rHO9rDLU9P8oAkf53kpiSbknwwyUMHtvuKdt6Pk7x5XD8nJflYkg8luRM4tu17TZI7kmxM8u4kDxzYXiV5VbvXfleSv0uyf7vOnUnOG1x+3GucsNYkD0qyGVgCfCfJv0+w7gHAq4CXVtWaqtpSVRuA/wYckeTQdtGnAmdW1U/bZa6qqs9tw/8a3U8ZDFps3gm8s6p+Fdife/eIn9U+7tYeblkDHNv+PRt4FLAUeDdAkicA/wK8FFgGPBR4+Li+jgQ+BuwGnANsBV4L7Ak8HTiM5gN50BHAbwBPA94IrG772Bc4EDh6ktc1Ya1VdXdVLW2XeXJV7T/BuocBt1TVNwcbq+pm4BvA4W3TN4B/TvKSJPtNUodkMGhB+ES7F35HkjtoPrAn80vg0Un2rKrNVfWNKZZ9KXBqVd1QVZuBvwRe0h4WehHw6aq6vKp+AbwFGH/jsDVV9YmquqeqflZVV1bVN9q97RuB/w389rh13lZVd7Z77NcAX2z7/wnwOWCyE8dT1TqdPYGNk8zb2M4HeDHwVeDNwPeTrEvy1BlsXzsYg0ELwQurarexP+67Fz7oOOAxwHVJvpXkBVMs+2vATQPTNwE7AXu3824em1FV/wH8eNz6Nw9OJHlMks8k+b/t4aV/4N4P3TGDx+x/NsH0UiY2Va3TuY1m1DORZe18qur/VdWJVfXEdrvraEI5M+hDOxCDQYtKVV1fVUcDewFvAz6W5Fe4794+wI9oTrSO2Q/YQvNhvRHYZ2xGkgfTnJDtdDdu+nTgOuCA9lDWm4Dt9aE6Va3T+TKwb5KDBxuT7EtzSOvi8StU1W00Vzr9GrDHHGvW/ZTBoEUlycuSjFTVPcAdbfNWYBS4h+b4/JhzgdcmeWSSpTR7+B+pqi005w5+N8kz2hPCb2X6D/ldgTuBzUkeB/zZ9npd09Q6par6LvAe4JwkT0uyJMkTgY8DX6qqLwEkeVuSA5PslGTXtv7vVdX4kZJ2cAaDFpsjgA3tlTrvBF5SVT9vDwX9PfC19lzF04AzaC7RvAz4PvBz4NUA7TmAVwMfphk93AVsAu6eou/XA3/ULvte4CPb8XVNWusMHQ+8D/gQsBn4PHApzZVJYx4CXEATqDfQjFB+b9vK1v1R/KEeCdq99DtoDhN9f8jlSEPliEE7rCS/m+Qh7TmKU4CrgRuHW5U0fAaDdmRH0pz0/RFwAM1hKYfQ2uF5KEmS1OGIQZLUMewbg83InnvuWcuXLx92GZK0qFx55ZW3VdXIbNdbFMGwfPly1q5dO+wyJGlRSXLT9Evdl4eSJEkdBoMkqcNgkCR1GAySpA6DQZLUYTBIkjoMBklSh8EgSeowGCRJHYvim8/bYvmJFw6t7xtPfv7Q+pakuXLEIEnq6C0YkuyS5JtJvpNkQ5K3tu0nJflhknXt3/P6qkGSNHt9Hkq6Gzi0qjYn2Rm4PMnn2nmnVdUpPfYtSZqj3oKh/SWsze3kzu2fvwokSQtcr+cYkixJsg7YBFxUVVe0s45Psj7JGUl2n2TdVUnWJlk7OjraZ5mSpAG9BkNVba2qFcA+wMFJDgROB/YHVgAbgbdPsu7qqlpZVStHRmb9OxOSpDmal6uSquoO4FLgiKq6tQ2Me4D3AgfPRw2SpJnp86qkkSS7tc8fDDwHuC7JsoHFjgKu6asGSdLs9XlV0jLgrCRLaALovKr6TJKzk6ygORF9I/DKHmuQJM1Sn1clrQcOmqD95X31KUnadn7zWZLUYTBIkjoMBklSh8EgSeowGCRJHQaDJKnDYJAkdRgMkqQOg0GS1GEwSJI6DAZJUofBIEnqMBgkSR0GgySpw2CQJHUYDJKkDoNBktRhMEiSOgwGSVKHwSBJ6ugtGJLskuSbSb6TZEOSt7bteyS5KMn17ePufdUgSZq9PkcMdwOHVtWTgRXAEUmeBpwIXFxVBwAXt9OSpAWit2CoxuZ2cuf2r4AjgbPa9rOAF/ZVgyRp9no9x5BkSZJ1wCbgoqq6Ati7qjYCtI97TbLuqiRrk6wdHR3ts0xJ0oBeg6GqtlbVCmAf4OAkB85i3dVVtbKqVo6MjPRWoySpa16uSqqqO4BLgSOAW5MsA2gfN81HDZKkmenzqqSRJLu1zx8MPAe4DvgUcEy72DHAJ/uqQZI0ezv1uO1lwFlJltAE0HlV9Zkka4DzkhwH/AB4cY81SJJmqbdgqKr1wEETtP8YOKyvfiVJ28ZvPkuSOgwGSVKHwSBJ6jAYJEkdBoMkqcNgkCR1GAySpA6DQZLUYTBIkjoMBklSh8EgSeowGCRJHQaDJKnDYJAkdRgMkqQOg0GS1GEwSJI6DAZJUofBIEnqMBgkSR29BUOSfZNckuTaJBuS/HnbflKSHyZZ1/49r68aJEmzt1OP294CvK6qvp1kV+DKJBe1806rqlN67FuSNEe9BUNVbQQ2ts/vSnIt8PC++pMkbR/zco4hyXLgIOCKtun4JOuTnJFk90nWWZVkbZK1o6Oj81GmJIl5CIYkS4GPAydU1Z3A6cD+wAqaEcXbJ1qvqlZX1cqqWjkyMtJ3mZKkVq/BkGRnmlA4p6rOB6iqW6tqa1XdA7wXOLjPGiRJs9PnVUkB3g9cW1WnDrQvG1jsKOCavmqQJM1en1clPRN4OXB1knVt25uAo5OsAAq4EXhljzVIkmapz6uSLgcywazP9tWnJGnb9TlikKT7heUnXji0vm88+fnz3qe3xJAkdRgMkqQOg0GS1GEwSJI6DAZJUofBIEnqMBgkSR0GgySpw2CQJHUYDJKkDoNBktRhMEiSOgwGSVKHwSBJ6jAYJEkdBoMkqWNGwZDkmTNpkyQtfjMdMfzTDNskSYvclD/tmeTpwDOAkSR/MTDrV4ElfRYmSRqO6UYMDwSW0gTIrgN/dwIvmmrFJPsmuSTJtUk2JPnztn2PJBclub593H3bX4YkaXuZcsRQVV8BvpLkzKq6aZbb3gK8rqq+nWRX4MokFwHHAhdX1clJTgROBP7nHGqXJPVgymAY8KAkq4Hlg+tU1aGTrVBVG4GN7fO7klwLPBw4EjikXews4FIMBklaMGYaDB8F3gO8D9g6206SLAcOAq4A9m5Dg6ramGSvSdZZBawC2G+//WbbpSRpjmYaDFuq6vS5dJBkKfBx4ISqujPJjNarqtXAaoCVK1fWXPqWJM3eTC9X/XSSVyVZ1p483iPJHtOtlGRnmlA4p6rOb5tvTbKsnb8M2DSnyiVJvZjpiOGY9vENA20FPGqyFdIMDd4PXFtVpw7M+lS7vZPbx0/OuFpJUu9mFAxV9cg5bPuZwMuBq5Osa9veRBMI5yU5DvgB8OI5bFuS1JMZBUOSV0zUXlUfnGydqrocmOyEwmEz6VeSNP9meijpqQPPd6H5YP82MGkwSJIWp5keSnr14HSShwJn91KRJGmo5nrb7f8ADtiehUiSFoaZnmP4NM1VSNDcPO/xwHl9FSVJGp6ZnmM4ZeD5FuCmqrqlh3okSUM2o0NJ7c30rqO5s+ruwC/6LEqSNDwz/QW3PwC+SfOdgz8Arkgy5W23JUmL00wPJf0V8NSq2gSQZAT4EvCxvgqTJA3HTK9KesBYKLR+PIt1JUmLyExHDJ9P8gXg3Hb6D4HP9lOSJGmYpvvN50fT/H7CG5L8PvCbNLe5WAOcMw/1SZLm2XSHg94B3AVQVedX1V9U1WtpRgvv6Lc0SdIwTBcMy6tq/fjGqlpL8zOfkqT7memCYZcp5j14exYiSVoYpguGbyX5k/GN7W8pXNlPSZKkYZruqqQTgAuSvJR7g2Al8EDgqB7rkiQNyZTBUFW3As9I8mzgwLb5wqr6cu+VSZKGYqa/x3AJcEnPtUiSFgC/vSxJ6ugtGJKckWRTkmsG2k5K8sMk69q/5/XVvyRpbvocMZwJHDFB+2lVtaL987YakrTA9BYMVXUZcHtf25ck9WMY5xiOT7K+PdS0+xD6lyRNYb6D4XRgf2AFsBF4+2QLJlmVZG2StaOjo/NUniRpXoOhqm6tqq1VdQ/wXuDgKZZdXVUrq2rlyMjI/BUpSTu4eQ2GJMsGJo8CrplsWUnScMz0h3pmLcm5wCHAnkluAf4GOCTJCqCAG4FX9tW/JGlueguGqjp6gub399WfJGn78JvPkqQOg0GS1GEwSJI6DAZJUofBIEnqMBgkSR0GgySpw2CQJHUYDJKkDoNBktRhMEiSOgwGSVKHwSBJ6jAYJEkdBoMkqcNgkCR1GAySpA6DQZLUYTBIkjoMBklSR2/BkOSMJJuSXDPQtkeSi5Jc3z7u3lf/kqS56XPEcCZwxLi2E4GLq+oA4OJ2WpK0gPQWDFV1GXD7uOYjgbPa52cBL+yrf0nS3Mz3OYa9q2ojQPu412QLJlmVZG2StaOjo/NWoCTt6BbsyeeqWl1VK6tq5cjIyLDLkaQdxnwHw61JlgG0j5vmuX9J0jTmOxg+BRzTPj8G+OQ89y9Jmkafl6ueC6wBHpvkliTHAScDhye5Hji8nZYkLSA79bXhqjp6klmH9dWnJGnbLdiTz5Kk4TAYJEkdBoMkqcNgkCR1GAySpA6DQZLUYTBIkjoMBklSh8EgSeowGCRJHQaDJKnDYJAkdRgMkqQOg0GS1GEwSJI6DAZJUofBIEnqMBgkSR0GgySpw2CQJHXsNIxOk9wI3AVsBbZU1cph1CFJuq+hBEPr2VV12xD7lyRNwENJkqSOYQVDAV9McmWSVRMtkGRVkrVJ1o6Ojs5zeZK04xpWMDyzqp4CPBf4H0meNX6BqlpdVSurauXIyMj8VyhJO6ihBENV/ah93ARcABw8jDokSfc178GQ5FeS7Dr2HPivwDXzXYckaWLDuCppb+CCJGP9/5+q+vwQ6pAkTWDeg6GqbgCePN/9SpJmxstVJUkdBoMkqcNgkCR1GAySpA6DQZLUYTBIkjoMBklSh8EgSeowGCRJHQaDJKnDYJAkdQzzpz2lRW/5iRcOre8bT37+0PrW/ZsjBklSh8EgSeowGCRJHQaDJKnDYJAkdRgMkqQOg0GS1GEwSJI6hhIMSY5I8m9JvpfkxGHUIEma2LwHQ5IlwD8DzwWeAByd5AnzXYckaWLDGDEcDHyvqm6oql8AHwaOHEIdkqQJDONeSQ8Hbh6YvgX4L+MXSrIKWNVObk7yb3Psb0/gtjmuu03ytmH0qnnm+0u9ytu26T32iLmsNIxgyARtdZ+GqtXA6m3uLFlbVSu3dTvSRHx/qW/DeI8N41DSLcC+A9P7AD8aQh2SpAkMIxi+BRyQ5JFJHgi8BPjUEOqQJE1g3g8lVdWWJMcDXwCWAGdU1YYeu9zmw1HSFHx/qW/z/h5L1X0O70uSdmB+81mS1GEwSJI6FnwwJKkkZw9M75RkNMln5ri9ByZ5R5J/T3J9kk8m2Wdg/l8l2ZBkfZJ1Se7zHQstPkmOat9Lj9uO27w0ycpxbSuTvGt79aHFI8lpSU4YmP5CkvcNTL89yVtmexugJGcmedF2LHVaCz4YgJ8CByZ5cDt9OPDDbdjePwC7Ao+pqgOATwDnp/F04AXAU6rq14Hn0P0ynhavo4HLaa6C601Vra2q1/TZhxasrwPPAEjyAJovPz5xYP4zgC9U1clDqG1WFkMwAHwOeH77/Gjg3LEZSQ5O8vUkV7WPj23blyQ5JcnV7d7/q5M8BPhj4LVVtRWgqj4A3A0cCiwDbququ9t5t1WV37FY5JIsBZ4JHMdAMCQ5pN3r/1iS65Kc0+4gHJbkgoHlDk9y/gz7OmRsNJvkpCRntH3ckOQ1bfvyJNcMrPP6dtmdknwrySFt+z8m+fvt8J9A8+NrtMFAEwjXAHcl2T3Jg4DHA09O8m74z5HAu9rPrRvGRgXte/DdSf41yYXAXmMdtO/Nq9rPtTOSPKj9DDy/nX9kkp+1R0Z2SXJD2/6adnvrk3x4uheyWILhw8BLkuwC/DpwxcC864BnVdVBwFtoRgTQ3E7jkcBB7d7/OcCjgR9U1Z3jtr+W5n/kF4F9k3w3yb8k+e3eXpHm0wuBz1fVd4HbkzxlYN5BwAk0N3R8FE2AfBl4fJKRdpk/Bj4wx74fB/wOzT3C/ibJzpMtWFVbgGOB05McDhwBvHWO/WqetTuRW5LsRxMQa2g+q54OrATWA78Yt9oy4DdpjlSMjSSOAh4LPAn4E+4dhewCnAn8YVU9iebrBn8GfJvmfQzwWzSB9FSaWw2NfVaeyL2fhX863WtZFMFQVeuB5TSjhc+Om/1Q4KPtHthp3Dt0ew7wnvYfG1V1O83tOCa6PjfNIrUZ+A2aUBkFPpLk2O36YjQMR9PsXNA+Hj0w75tVdUtV3QOsA5ZXcw332cDLkuxG8w/7c3Ps+8KquruqbgM2AXtPtXD7nZ6zgU8D/7290aQWj7FRw1gwrBmY/voEy3+iqu6pqn/l3vfGs4Bzq2prGzZfbtsfC3y/3cEBOItmp3gL8L0kj6fZATm13cZvAV9tl10PnJPkZcCW6V7EMO6VNFefAk4BDgEeNtD+d8AlVXVUkuXApW37RCHwPeARSXatqrsG2p9C8w+R9hDTpcClSa4GjqFJaS1CSR5Gc5jwwCRF86XKSvLGdpG7Bxbfyr3/Jj5A8574OfDRsR2MOZho+1vo7pTtMm6dJwF3ME2IaEEaO8/wJJo995uB1wF3AmfQ/eyC7vtj8D5yk+3ATuarND9l8EvgSzSfWUuA17fzn08TFr8HvDnJE6d6Ty+KEUPrDOBvq+rqce0P5d6T0ccOtH8R+NMkOwEk2aOqfkqTsqem+V0IkrwCeAjw5SSPTXLAwDZWADdt7xeiefUi4INV9YiqWl5V+wLfpxm+T6rdU/sR8Nds/x2DW4G9kjysPfb8grEZSX6f5sPjWcC72hGLFo+v0fz/vL3d478d2I1m1Llmhtu4jObQ+ZIky4Bnt+3XAcuTPLqdfjnwlYF1TgDWVNUozXvoccCG9kT4vlV1CfDGtp6lUxWwaIKhHe6/c4JZ/wv4xyRfo0nIMe8DfgCsT/Id4I/a9r+k2Qv8bpLrgRcDR7WHD5YCZ42dpKE57nxSLy9I8+Vo4IJxbR/n3vfDVM4Bbm6H+ZO5MMkt7d9HZ1JQVf0S+Fua47+fofkHT5I9aY4zH9ceLng3MNF7XgvX1TRXI31jXNtP2sOJM3EBcH273um0H/5V9XOa810fbY9m3AO8p13nCpoR5mXt9Hpgffu5tgT4ULvOVcBpVXXHVAV4SwxpEu3VI1dV1fuHXYs0nwwGaQJJrqT5Ds3hY5cvSzsKg0GS1LFozjFIkuaHwSBJ6jAYJEkdBoMkqcNgkCR1/H9C5FM1dqiI0AAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "hist1 = plt.hist(df1['Operating System'])\n",
    "plt.ylabel('Count')\n",
    "plt.title('Histogram of OS')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e390a69a",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "afac0bd8",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4f5b1652",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
